加载中
readn_order_reg:reg_addr=b1,reg_num=7,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=c4,reg_num=16,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=190,reg_num=9,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=190,reg_num=1,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=440,reg_num=50,cb_func=i:0000,cb_cunc2=0x0
init_param_status:0->1

readn_order_reg:reg_addr=260,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=280,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=240,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=2a0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1000,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1040,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1080,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=10c0,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1100,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1140,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1180,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=11c0,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1200,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1240,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1030,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1070,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=10b0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=10f0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1130,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1170,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=11b0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=11f0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1230,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1270,reg_num=14,cb_func=i:0000,cb_cunc2=0x0
init_param_status:1->2
modbus no data received error
modbus repeat tx:01 03 00 00 00 08 44 0C
modbus no data received error
modbus repeat tx:01 03 00 00 00 08 44 0C
modbus no data received error
modbus repeat tx:01 03 00 00 00 08 44 0C
modbus tx:01 03 00 B1 00 07 54 2F
modbus no data received error

modbus repeat tx:01 03 00 B1 00 07 54 2F
modbus rx:01 03 0E 05 2C 00 65 00 00 00 00 00 00 00 00 00 01 AA B1
modbus tx:01 03 00 C4 00 10 05 FB
modbus rx:01 03 20 00 64 01 5E 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 6D FA
modbus tx:01 03 01 90 00 09 84 1D
modbus rx:01 03 12 00 08 00 01 00 01 FF FF 00 03 FF FF FF FF 00 01 FF FF D6 53
modbus tx:01 03 01 90 00 01 85 DB
modbus rx:01 03 02 00 08 B9 82
modbus tx:01 03 04 40 00 32 C4 FB
modbus rx:01 03 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 BE

modbus tx:01 03 02 60 00 1A C5 A7
modbus rx:01 03 34
00 14 00 32 FF FF FF FF 00 A0
00 14 01 2C FF FF FF FF FF FF
00 F0 01 F4 01 E0 00 F0 01 F4
01 E0 FF FF FF FF FF FF 00 64
03 20 FF FF 00 C8 00 C8 FF FF
00 B4
F5 7F

modbus tx:01 03 02 80 00 1A C4 51
modbus rx:01 03 34
00 00 00 00 FF FF FF FF 00 0A
00 00 00 00 FF FF FF FF FF FF
00 12 00 1E 00 64 00 12 00 1E
00 64 FF FF FF FF FF FF 00 01
00 00 FF FF 00 64 00 01 FF FF
00 0E
6E C8
modbus tx:01 03 02 40 00 1A C4 6D
modbus rx:01 03 34
00 01 00 05 FF FF FF FF FF FF
00 0A FF FF FF FF FF FF FF FF
00 32 FF FF 00 BE FF FF FF FF
FF FF FF FF FF FF FF FF FF FF
00 C8 FF FF 00 63 00 00 FF FF
00 0D
E7 5C
modbus tx:01 03 02 A0 00 0E C5 94
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF 00 01 00 01 00 01 00 01 00 01 F9 78
modbus tx:01 03 10 00 00 1A C0 C1
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 40 00 1A C1 15
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 80 00 1A C1 29
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 C0 00 1A C0 FD
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 00 00 1A C1 3D
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 40 00 1A C0 E9
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 80 00 1A C0 D5
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 C0 00 1A C1 01
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 12 00 00 1A C1 79
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 12 40 00 1A C0 AD
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 30 00 0E C0 C1
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 10 70 00 0E C1 15

readn_order_reg:reg_addr=1e0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=200,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1c0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=220,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=800,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=840,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=880,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=8c0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=900,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=940,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=980,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=9c0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a00,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a40,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=831,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=871,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=8b1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=8f1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=931,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=971,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=9b1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=9f1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a31,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a71,reg_num=10,cb_func=i:0000,cb_cunc2=0x0
init_param_status:2->3
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 10 B0 00 0E C1 29
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 10 F0 00 0E C0 FD
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 30 00 0E C1 3D
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 70 00 0E C0 E9
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 B0 00 0E C0 D5
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 F0 00 0E C1 01
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 12 30 00 0E C1 79
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 12 70 00 0E C0 AD
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 01 E0 00 0A C5 C7
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 01 F4 FF FF FF FF 49 A0
modbus tx:01 03 02 00 00 0A C4 75
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 14 FF FF FF FF C9 A7
modbus tx:01 03 01 C0 00 0A C4 0D
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 02 20 00 0A C5 BF
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 01 00 01 27 7C
modbus tx:01 03 08 00 00 0A C7 AD
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 40 00 0A C6 79
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 80 00 0A C6 45
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 C0 00 0A C7 91
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 00 00 0A C6 51
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 40 00 0A C7 85
modbus no data received error
modbus repeat tx:01 03 09 40 00 0A C7 85
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 80 00 0A C7 B9
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 C0 00 0A C6 6D
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 0A 00 00 0A C6 15
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 0A 40 00 0A C7 C1
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 31 00 0A 96 62
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 08 71 00 0A 97 B6

readn_order_reg:reg_addr=2e2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=302,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=2c2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=320,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1802,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1842,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1882,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=18c2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1902,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1942,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1982,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=19c2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a02,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a42,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1830,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1870,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=18b0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=18f0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1930,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1970,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=19b0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=19f0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a30,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a70,reg_num=6,cb_func=c:e298,cb_cunc2=0xffe298
init_param_status:3
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 08 B1 00 0A 97 8A
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 08 F1 00 0A 96 5E
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 31 00 0A 97 9E
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 71 00 0A 96 4A
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 B1 00 0A 96 76
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 F1 00 0A 97 A2
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 0A 31 00 0A 97 DA
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 0A 71 00 0A 96 0E
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 02 E2 00 03 A4 45
modbus rx:01 03 06 00 C8 00 C8 01 F4 41 4C
modbus tx:01 03 03 02 00 03 A4 4F
modbus rx:01 03 06 00 00 00 00 00 14 21 7A
modbus tx:01 03 02 C2 00 03 A5 8F
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 03 20 00 06 C4 46
modbus rx:01 03 0C FF FF FF FF FF FF FF FF 00 01 00 01 57 65
modbus tx:01 03 18 02 00 03 A2 AB
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 42 00 03 A3 7F
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 82 00 03 A3 43
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 C2 00 03 A2 97
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 02 00 03 A3 57
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 42 00 03 A2 83
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 82 00 03 A2 BF
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 C2 00 03 A3 6B
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 1A 02 00 03 A3 13
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 1A 42 00 03 A2 C7
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 30 00 06 C3 67
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 18 70 00 06 C2 B3
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 18 B0 00 06 C2 8F
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 18 F0 00 06 C3 5B
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 30 00 06 C2 9B
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 70 00 06 C3 4F
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 B0 00 06 C3 73
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 F0 00 06 C2 A7
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 1A 30 00 06 C2 DF
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 1A 70 00 06 C3 0B
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus cb dealing:cb_func=0xffe298
protocal init finished,now_page=25,old_page=25,pre_page=25

boot_animation_end
MIG工作组：1
page_effect_init:pre
page_effect_init: 0, 2, 21, 29, 25, 26, 33, 3, 11, 13, 16,
 page_effect_init finished
sys_param_init:pre
sys_param_init finished
 update external param

readn_order_reg:reg_addr=20,reg_num=65,cb_func=c:b42f,cb_cunc2=0xffb42f
check unconnected
realtime: exit sleep
alarm exit 2,now_pageid=0,pageid_old=0,pageid_pre=25,code=0,pre_code=0
refresh test：i=0,pageid_now=0,pageid_old=25,pageid_pre=0
page_effect_init: 0, 2, 21, 29, 25, 26, 33, 3, 11, 13, 16,
 modbus tx:01 03 00 20 00 41 84 30
modbus rx:01 03 82 00 11 00 00 00 00 00 00 00 00 02 8A 00 12 02 6A 00 F0 02 8B 00 1E 02 6B 01 F4 02 84 00 0A 02 64 00 A0 02 8C 00 64 02 6C 01 E0 02 66 01 2C 02 8D 00 12 02 6D 00 F0 02 8E 00 1E 02 6E 01 F4 02 8F 00 64 02 6F 01 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16 AC
modbus cb dealing:cb_func=0xffb42f
cb_query_external_param:reg_num=17
 data[1]:reg_addr=0,reg_data=0,addr=0,data=0
 data[2]:reg_addr=0,reg_data=0,addr=0,data=0
 data[3]:reg_addr=28a,reg_data=18,addr=7f,data=18
 data[4]:reg_addr=26a,reg_data=240,addr=65,data=240
 data[5]:reg_addr=28b,reg_data=30,addr=80,data=30
 data[6]:reg_addr=26b,reg_data=500,addr=66,data=500
 data[7]:reg_addr=284,reg_data=10,addr=79,data=10
 data[8]:reg_addr=264,reg_data=160,addr=5f,data=160
 data[9]:reg_addr=28c,reg_data=100,addr=81,data=100
 data[10]:reg_addr=26c,reg_data=480,addr=67,data=480
 data[11]:reg_addr=266,reg_data=300,addr=61,data=300
 data[12]:reg_addr=28d,reg_data=18,addr=82,data=18
 data[13]:reg_addr=26d,reg_data=240,addr=68,data=240
 data[14]:reg_addr=28e,reg_data=30,addr=83,data=30
 data[15]:reg_addr=26e,reg_data=500,addr=69,data=500
 data[16]:reg_addr=28f,reg_data=100,addr=84,data=100
 data[17]:reg_addr=26f,reg_data=480,addr=6a,data=480

refresh test：i=0,pageid_now=0,pageid_old=25,pageid_pre=111
page_effect_init: 0, 2, 21, 29, 25, 26, 33, 3, 11, 13, 16,
  update external param

readn_order_reg:reg_addr=20,reg_num=65,cb_func=c:b42f,cb_cunc2=0xffb42f
modbus tx:01 03 00 20 00 41 84 30
modbus rx:01 03 82 00 14 02 A5 00 02 02 4B 00 C8 02 44 00 28 02 46 00 FA 02 4E FF FF 02 8C 00 64 02 6C 00 64 02 8F 00 64 02 6F 01 E0 02 8A 00 12 02 6A 00 8A 02 8D 00 12 02 6D 00 8A 02 8B 00 50 02 6B 01 63 02 8E 00 50 02 6E 01 63 02 86 00 FA 02 66 00 96 02 4C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 21
modbus cb dealing:cb_func=0xffb42f
cb_query_external_param:reg_num=20
 data[1]:reg_addr=2a5,reg_data=2,addr=ae,data=2
 data[2]:reg_addr=24b,reg_data=200,addr=9a,data=200
 data[3]:reg_addr=244,reg_data=40,addr=93,data=40
 data[4]:reg_addr=246,reg_data=250,addr=95,data=250
 data[5]:reg_addr=24e,reg_data=-1,addr=9d,data=-1
 data[6]:reg_addr=28c,reg_data=100,addr=81,data=100
 data[7]:reg_addr=26c,reg_data=100,addr=67,data=100
 data[8]:reg_addr=28f,reg_data=100,addr=84,data=100
 data[9]:reg_addr=26f,reg_data=480,addr=6a,data=480
 data[10]:reg_addr=28a,reg_data=18,addr=7f,data=18
 data[11]:reg_addr=26a,reg_data=138,addr=65,data=138
 data[12]:reg_addr=28d,reg_data=18,addr=82,data=18
 data[13]:reg_addr=26d,reg_data=138,addr=68,data=138
 data[14]:reg_addr=28b,reg_data=80,addr=80,data=80
 data[15]:reg_addr=26b,reg_data=355,addr=66,data=355
 data[16]:reg_addr=28e,reg_data=80,addr=83,data=80
 data[17]:reg_addr=26e,reg_data=355,addr=69,data=355
 data[18]:reg_addr=286,reg_data=250,addr=7b,data=250
 data[19]:reg_addr=266,reg_data=150,addr=61,data=150
 data[20]:reg_addr=24c,reg_data=100,addr=9b,data=100

refresh test：i=0,pageid_now=0,pageid_old=25,pageid_pre=76
page_effect_init: 0, 1, 21, 29, 25, 26, 33, 3, 11, 13, 16,

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
keep awake

readn_order_reg:reg_addr=194,reg_num=1,cb_func=i:0000,cb_cunc2=0x0

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

write_reg:reg_addr=24b,reg_data=201,cb_func=c:e38a,cb_cunc2=0xffe38a

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus no data received error

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus repeat tx:01 03 00 00 00 08 44 0C

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus tx:01 03 01 94 00 01 C4 1A

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus rx:01 03 02 00 03 F8 45

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus tx:01 06 02 4B 00 C9 38 32

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus rx:01 06 02 4B 00 C9 38 32
modbus cb dealing:cb_func=0xffe38a
cb-synmig主界面,左侧：峰值电流=201，峰值速度=50,母材板厚=40

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
 update external param

readn_order_reg:reg_addr=20,reg_num=65,cb_func=c:b42f,cb_cunc2=0xffb42f

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus tx:01 03 00 20 00 41 84 30

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150

smig right out bound:arc_length,g_now=0,now=250,min=250,max=150

smig right out bound:arc_length,g_now=100,now=250,min=250,max=150
modbus rx:01 03 82 00 07 02 4A 00 3D 02 44 00 37 02 8C 00 DE 02 6C 00 DE 02 86 00 53 02 66 00 D8 02 4C 00 DE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 38
modbus cb dealing:cb_func=0xffb42f
cb_query_external_param:reg_num=7
 data[1]:reg_addr=24a,reg_data=61,addr=99,data=61
 data[2]:reg_addr=244,reg_data=55,addr=93,data=55
 data[3]:reg_addr=28c,reg_data=222,addr=81,data=222
 data[4]:reg_addr=26c,reg_data=222,addr=67,data=222
 data[5]:reg_addr=286,reg_data=83,addr=7b,data=83
 data[6]:reg_addr=266,reg_data=216,addr=61,data=216
 data[7]:reg_addr=24c,reg_data=222,addr=9b,data=222

refresh test：i=0,pageid_now=0,pageid_old=25,pageid_pre=76
page_effect_init: 0, 1, 21, 29, 25, 26, 33, 3, 11, 13, 16,

smig right out bound:arc_length,g_now=100,now=250,min=83,max=216
