write_reg:reg_addr=24b,reg_data=80,cb_func=c:e445,cb_cunc2=0xffe445
repeat:reg_addr=9a,data=80
now 2:left_data=80
modbus rx:01 06 02 4B 00 45 39 97
modbus cb dealing:cb_func=0xffe445
cb-synmig主界面,左侧：峰值电流=80，峰值速度=25,母材板厚=15
update 1:left_data=80
now 2:left_data=80
modbus tx:01 06 02 4B 00 50 F8 58
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
modbus rx:01 06 02 4B 00 50 F8 58       开始
modbus cb dealing:cb_func=0xffe445
cb-synmig主界面,左侧：峰值电流=80，峰值速度=25,母材板厚=15
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
now 1:left_data=83
update 1:left_data=83
update 2:left_data=83

write_reg:reg_addr=24b,reg_data=83,cb_func=c:e445,cb_cunc2=0xffe445
now 2:left_data=83
 update external param

readn_order_reg:reg_addr=20,reg_num=65,cb_func=c:b661,cb_cunc2=0xffb661
now 1:left_data=92
update 1:left_data=92
update 2:left_data=92

write_reg:reg_addr=24b,reg_data=92,cb_func=c:e445,cb_cunc2=0xffe445
repeat:reg_addr=9a,data=92
now 2:left_data=92
modbus tx:01 06 02 4B 00 5C F8 5D
now 1:left_data=105
update 1:left_data=105
update 2:left_data=105

write_reg:reg_addr=24b,reg_data=105,cb_func=c:e445,cb_cunc2=0xffe445
now 2:left_data=105
now 1:left_data=122
update 1:left_data=122
update 2:left_data=122

write_reg:reg_addr=24b,reg_data=122,cb_func=c:e445,cb_cunc2=0xffe445
repeat:reg_addr=9a,data=122
now 2:left_data=122
modbus rx:01 06 02 4B 00 5C F8 5D
modbus cb dealing:cb_func=0xffe445
cb-synmig主界面,左侧：峰值电流=122，峰值速度=25,母材板厚=15
now 1:left_data=144
update 1:left_data=144
update 2:left_data=144

write_reg:reg_addr=24b,reg_data=144,cb_func=c:e445,cb_cunc2=0xffe445
repeat:reg_addr=9a,data=144
now 2:left_data=144
modbus tx:01 03 00 20 00 41 84 30
now 1:left_data=170
update 1:left_data=170
update 2:left_data=170

write_reg:reg_addr=24b,reg_data=170,cb_func=c:e445,cb_cunc2=0xffe445
repeat:reg_addr=9a,data=170
now 2:left_data=170
now 1:left_data=199
update 1:left_data=199
update 2:left_data=199

write_reg:reg_addr=24b,reg_data=199,cb_func=c:e445,cb_cunc2=0xffe445
repeat:reg_addr=9a,data=199
now 2:left_data=199
update 1:left_data=199
now 2:left_data=199
update 1:left_data=199
now 2:left_data=199
modbus rx:01 03 82 00 08 02 4A 00 12 02 44 00 0A 02 8C 00 D7 02 6C 00 D7 02 86 00 64 02 66 00 C7 02 4C 00 D7 02 4B 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 2E
modbus cb dealing:cb_func=0xffb661
cb_query_external_param:reg_num=8
 data[1]:reg_addr=24a,reg_data=18,addr=99,data=18
 data[2]:reg_addr=244,reg_data=10,addr=93,data=10
 data[3]:reg_addr=28c,reg_data=215,addr=81,data=215
 data[4]:reg_addr=26c,reg_data=215,addr=67,data=215
 data[5]:reg_addr=286,reg_data=100,addr=7b,data=100
 data[6]:reg_addr=266,reg_data=199,addr=61,data=199
 data[7]:reg_addr=24c,reg_data=215,addr=9b,data=215
 data[8]:reg_addr=24b,reg_data=80,addr=9a,data=80

refresh test：i=0,pageid_now=0,pageid_old=25,pageid_pre=75
page_effect_init: 0, 1, 21, 29, 25, 26, 33, 3, 11, 13, 16,
 update 1:left_data=80
now 2:left_data=80

smig right out bound:arc_length,g_now=50,now=200,min=100,max=199
update 1:left_data=80
now 2:left_data=80
modbus tx:01 06 02 4B 00 50 F8 58
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
modbus rx:01 06 02 4B 00 50 F8 58
modbus cb dealing:cb_func=0xffe445
cb-synmig主界面,左侧：峰值电流=80，峰值速度=18,母材板厚=10
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80
update 1:left_data=80
now 2:left_data=80