
touch:touch_status=0
(404, 377)

press:touch_status=1
(404, 377)
机器设置菜单按压：6

press:touch_status=1
(404, 377)

press:touch_status=1
(404, 377)

press:touch_status=1
(404, 377)

press:touch_status=1
(404, 377)

release:touch_status=1
(404, 377)
zc-机器设置抬起当前项：8
zc-机器设置抬起点击项：6
zc-控制方式=1，s=1
机器设置弹出菜单：2
keep awake

readn_order_reg:reg_addr=194,reg_num=1,cb_func=i:0000,cb_cunc2=0x0

touch:touch_status=0
(31, 562)
modbus tx:01 03 01 94 00 01 C4 1A
touch_val = 0x01
test 1:btn=1,status=8
modbus rx:01 03 02 00 02 39 85
20s auto back/r/nmodbus no data received error
modbus repeat tx:01 03 00 00 00 08 44 0C
\0\0Firmware build time[14:15:51]
sizeof(user_info_t) = 85
timer task init, max[8]
dgus init, registered page num[26], max page num[26]
zc-协议初始化后：s_synmig_max_para->arc_length=0
create timer task[0]
加载中
readn_order_reg:reg_addr=b1,reg_num=7,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=c4,reg_num=16,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=190,reg_num=9,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=190,reg_num=1,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=440,reg_num=50,cb_func=i:0000,cb_cunc2=0x0
init_param_status:0->1

readn_order_reg:reg_addr=260,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=280,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=240,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=2a0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1000,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1040,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1080,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=10c0,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1100,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1140,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1180,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=11c0,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1200,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1240,reg_num=26,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1030,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1070,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=10b0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=10f0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1130,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1170,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=11b0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=11f0,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1230,reg_num=14,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1270,reg_num=14,cb_func=i:0000,cb_cunc2=0x0
init_param_status:1->2
modbus tx:01 03 00 B1 00 07 54 2F
modbus rx:01 03 0E 05 2C 00 65 00 00 00 00 00 00 00 00 00 01 AA B1
modbus tx:01 03 00 C4 00 10 05 FB
modbus rx:01 03 20 00 64 01 5E 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 6D FA
modbus tx:01 03 01 90 00 09 84 1D
modbus rx:01 03 12 00 08 00 02 00 01 FF FF 00 02 FF FF FF FF 00 01 FF FF 98 C2
modbus tx:01 03 01 90 00 01 85 DB
modbus rx:01 03 02 00 08 B9 82
modbus tx:01 03 04 40 00 32 C4 FB
modbus rx:01 03 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 3C
modbus tx:01 03 02 60 00 1A C5 A7
modbus rx:01 03 34 00 14 00 32 FF FF FF FF 00 A0 00 14 00 F4 FF FF FF FF FF FF 00 F0 00 DC 01 0C 00 F0 00 DC 00 CA FF FF FF FF FF FF 00 64 03 20 FF FF 00 C8 00 C8 FF FF 00 B4 20 D4
modbus tx:01 03 02 80 00 1A C4 51
modbus rx:01 03 34 00 00 00 00 FF FF FF FF 00 0A 00 00 00 37 FF FF FF FF FF FF 00 44 00 5A 01 0C 00 44 00 5A 00 6D FF FF FF FF FF FF 00 01 00 00 FF FF 00 64 00 01 FF FF 00 0E 06 6D
modbus tx:01 03 02 40 00 1A C4 6D
modbus rx:01 03 34 00 02 00 32 FF FF FF FF 00 78 00 04 00 67 FF FF FF FF FF FF 00 F0 00 DC 01 0C FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 A8 FF FF 00 B9 00 AC FF FF 00 12 DA 47
modbus tx:01 03 02 A0 00 0E C5 94
modbus rx:01 03 1C 00 01 00 02 FF FF FF FF 00 06 00 02 00 01 00 01 FF FF 00 01 00 01 00 01 00 01 00 02 56 93
modbus tx:01 03 10 00 00 1A C0 C1
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 40 00 1A C1 15
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 80 00 1A C1 29
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 C0 00 1A C0 FD
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 00 00 1A C1 3D
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 40 00 1A C0 E9
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 80 00 1A C0 D5
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 11 C0 00 1A C1 01
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 12 00 00 1A C1 79
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 12 40 00 1A C0 AD
modbus rx:01 03 34 00 01 00 05 FF FF FF FF FF FF 00 0A FF FF FF FF FF FF FF FF 00 32 FF FF 00 BE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 C8 FF FF 00 63 00 00 FF FF 00 0D E7 5C
modbus tx:01 03 10 30 00 0E C0 C1
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 10 70 00 0E C1 15

readn_order_reg:reg_addr=1e0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=200,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1c0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=220,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=800,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=840,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=880,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=8c0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=900,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=940,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=980,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=9c0,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a00,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a40,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=831,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=871,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=8b1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=8f1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=931,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=971,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=9b1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=9f1,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a31,reg_num=10,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=a71,reg_num=10,cb_func=i:0000,cb_cunc2=0x0
init_param_status:2->3
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 10 B0 00 0E C1 29
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 10 F0 00 0E C0 FD
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 30 00 0E C1 3D
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 70 00 0E C0 E9
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 B0 00 0E C0 D5
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 11 F0 00 0E C1 01
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 12 30 00 0E C1 79
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 12 70 00 0E C0 AD
modbus rx:01 03 1C 00 01 00 05 FF FF FF FF 00 01 00 01 00 01 00 01 FF FF FF FF FF FF FF FF FF FF 00 01 B8 1B
modbus tx:01 03 01 E0 00 0A C5 C7
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 01 F4 FF FF FF FF 49 A0
modbus tx:01 03 02 00 00 0A C4 75
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 14 FF FF FF FF C9 A7
modbus tx:01 03 01 C0 00 0A C4 0D
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 02 20 00 0A C5 BF
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 01 00 01 27 7C
modbus tx:01 03 08 00 00 0A C7 AD
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 40 00 0A C6 79
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 80 00 0A C6 45
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 C0 00 0A C7 91
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 00 00 0A C6 51
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 40 00 0A C7 85
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 80 00 0A C7 B9
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 09 C0 00 0A C6 6D
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 0A 00 00 0A C6 15
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 0A 40 00 0A C7 C1
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF 00 05 FF FF 00 64 FF FF FF FF 88 6C
modbus tx:01 03 08 31 00 0A 96 62
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 08 71 00 0A 97 B6

readn_order_reg:reg_addr=2e2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=302,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=2c2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=320,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1802,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1842,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1882,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=18c2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1902,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1942,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1982,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=19c2,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a02,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a42,reg_num=3,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1830,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1870,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=18b0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=18f0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1930,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1970,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=19b0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=19f0,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a30,reg_num=6,cb_func=i:0000,cb_cunc2=0x0

readn_order_reg:reg_addr=1a70,reg_num=6,cb_func=c:e203,cb_cunc2=0xffe203
init_param_status:3
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 08 B1 00 0A 97 8A
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 08 F1 00 0A 96 5E
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 31 00 0A 97 9E
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 71 00 0A 96 4A
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 B1 00 0A 96 76
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 09 F1 00 0A 97 A2
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 0A 31 00 0A 97 DA
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 0A 71 00 0A 96 0E
modbus rx:01 03 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 E8
modbus tx:01 03 02 E2 00 03 A4 45
modbus rx:01 03 06 00 C8 00 C8 01 F4 41 4C
modbus tx:01 03 03 02 00 03 A4 4F
modbus rx:01 03 06 00 00 00 00 00 14 21 7A
modbus tx:01 03 02 C2 00 03 A5 8F
modbus rx:01 03 06 00 00 00 28 00 82 21 1C
modbus tx:01 03 03 20 00 06 C4 46
modbus rx:01 03 0C FF FF FF FF 00 01 FF FF 00 01 00 01 07 AE
modbus tx:01 03 18 02 00 03 A2 AB
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 42 00 03 A3 7F
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 82 00 03 A3 43
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 C2 00 03 A2 97
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 02 00 03 A3 57
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 42 00 03 A2 83
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 82 00 03 A2 BF
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 19 C2 00 03 A3 6B
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 1A 02 00 03 A3 13
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 1A 42 00 03 A2 C7
modbus rx:01 03 06 00 64 00 28 00 82 50 D4
modbus tx:01 03 18 30 00 06 C3 67
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 18 70 00 06 C2 B3
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 18 B0 00 06 C2 8F
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 18 F0 00 06 C3 5B
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 30 00 06 C2 9B
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 70 00 06 C3 4F
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 B0 00 06 C3 73
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 19 F0 00 06 C2 A7
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 1A 30 00 06 C2 DF
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus tx:01 03 1A 70 00 06 C3 0B
modbus rx:01 03 0C FF FF FF FF FF FF FF FF FF FF FF FF C6 F1
modbus cb dealing:cb_func=0xffe203
protocal init finished,now_page=25,old_page=25,pre_page=25

boot_animation_end
MIG工作组：1
page_effect_init:pre
page_effect_init finished
sys_param_init:pre
sys_param_init finished
aaaaaaaaaaaaaaaaaa
keep awake,tick=5026

readn_order_reg:reg_addr=194,reg_num=1,cb_func=i:0000,cb_cunc2=0x0
check unconnected
realtime: exit sleep
modbus tx:01 03 01 94 00 01 C4 1A
modbus rx:01 03 02 00 02 39 85

touch:touch_status=0
(966, 566)
touch_val = 0x02
test 1:btn=2,status=2

release:touch_status=1
(966, 566),tick=8724

touch:touch_status=0
(984, 293)

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 91

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 119

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 149

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 163

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 170

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 170

press:touch_status=1
(984, 293)
机器设置sliding_bar_val = 170

release:touch_status=1
(984, 293),tick=9829

touch:touch_status=0
(420, 229)

release:touch_status=1
(420, 229),tick=11216
zc-机器设置抬起当前项：0
zc-机器设置抬起点击项：6
zc-控制方式=1，s=1
机器设置弹出菜单：2

touch:touch_status=0
(380, 387)

press:touch_status=1
(380, 387)
机器设置弹出菜单按压：1

press:touch_status=1
(380, 387)

press:touch_status=1
(380, 387)

press:touch_status=1
(380, 387)

press:touch_status=1
(380, 387)

press:touch_status=1
(380, 387)

press:touch_status=1
(380, 387)

release:touch_status=1
(380, 387),tick=15726
机器设置二级菜单点击：1
zc-机器设置-menue=6
有线遥控

write_reg:reg_addr=197,reg_data=2,cb_func=i:0000,cb_cunc2=0x0

write_reg:reg_addr=191,reg_data=2,cb_func=c:d8c6,cb_cunc2=0xffd8c6
modbus tx:01 06 01 97 00 02 B8 1B
modbus rx:01 06 01 97 00 02 B8 1B
modbus tx:01 06 01 91 00 02 58 1A
modbus rx:01 06 01 91 00 02 58 1A
modbus cb dealing:cb_func=0xffd8c6
cb-机器设置,控制方式：g_ctrol_type=2,s_ctrol_type=2,remote_match_switch=2
realtime: deal sleep
deal sleep
